<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multilingual Translation Tool</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <h1>Multilingual Translation Tool</h1>

    <!-- Tabs for Text and Document translation -->
    <div class="tabs">
        <div class="tab active" onclick="showTab('text')">Text Translation</div>
        <div class="tab" onclick="showTab('document')">Document Translation</div>
    </div>

    <!-- Text Translation Form -->
    <div id="text" class="form-container active">
        <form id="text-translation-form" method="post">
            <label for="source-language">Select Source Language:</label>
            <select name="source-language" id="source-language" required>
                <option value="">Auto-Detection</option>           
                {% for lang in languages %}
                    <option value="{{ lang.code }}">{{ lang.name }}</option>
                {% endfor %}
            </select>
            <label for="text-input">Enter text to translate:</label>
            <input type="text" name="text" id="text-input" required>
            <label for="target-language">Select target language:</label>
            <select name="target-language" id="target-language" required>
                {% for lang in languages %}
                <option value="{{ lang.code }}">{{ lang.name }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Translate Text">
        </form>
        <div id="text-output" class="output-area" style="margin-top: 10px;">
            <label for="text-output">Translated Text:<p id="translated-text" style="display: none;"></p></label>            
        </div>
        <!-- Copy Rights -->
        <div id="document-Copy-Rights" class="output-area" style="margin-top: 10px;text-align: right;">
            <p id="document-Copy-Rights-paragraph" style="padding-top:4mm;text-align:right; font:8.5pt Montserrat">                
            © 2024 Dedalus Company. All rights reserved-AI-Warriors Team.                           
        </div>
    </div>

    <!-- Document Translation Form -->
    <div id="document" class="form-container">
        <form id="document-translation-form" method="post" enctype="multipart/form-data">
            <label for="file">Select a document:</label>
            <input type="file" name="file" id="file" required>
            <label for="doc-language">Select target language:</label>
            <select name="language" id="doc-language" required>
                {% for lang in languages %}
                <option value="{{ lang.code }}">{{ lang.name }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Translate Document">
        </form>

        <!-- Loading GIF -->
        <div id="loading" style="display: none; text-align: center; margin-top: 20px;">
            <p>Loading...</p>
            <p>Translating your document, please wait...</p>
        </div>

        <!-- Success Message -->
        <div id="document-output" class="output-area" style="margin-top: 10px;">
            <p id="document-success" style="display: none;">
                Your document has been translated successfully. 
                <a href="#" id="document-link" style="display: none;"></a>
            </p>
        </div>
        <!-- Copy Rights -->
        <div id="document-Copy-Rights" class="output-area" style="margin-top: 10px;text-align: right;">
            <p id="document-Copy-Rights-paragraph" style="padding-top:4mm;text-align:right; font:8.5pt Montserrat">                
            © 2024 Dedalus Company. All rights reserved-AI-Warriors Team.                           
        </div>
    </div>

    <!-- JavaScript for tab switching and AJAX form submission -->
    <script>
        // Function to show active tab
        function showTab(tab) {
            document.querySelectorAll('.form-container').forEach(container => {
                container.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tabElement => {
                tabElement.classList.remove('active');
            });
    
            document.getElementById(tab).classList.add('active');
            document.querySelector(`.tab[onclick="showTab('${tab}')"]`).classList.add('active');
        }
    
        // Hide success message and reset download link when a new file is selected
        document.getElementById('file').addEventListener('change', function() {
            hideDocumentSuccessMessage();
        });
    
        // Hide success message and reset download link when translate button is clicked
        document.getElementById('document-translation-form').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent default form submission
    
            hideDocumentSuccessMessage();  // Hide the success message and reset the link
    
            // Show the loading GIF
            document.getElementById('loading').style.display = 'block';
    
            const formData = new FormData(this);
    
            fetch('/translate-document', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loading').style.display = 'none';
    
                if (data.path) {
                    const downloadLink = document.getElementById('document-link');
                    downloadLink.href = `/${data.path}`;
                    downloadLink.textContent = 'Download Translated Document';
                    downloadLink.style.display = 'inline';
                    document.getElementById('document-success').style.display = 'block';
                } else {
                    alert('Translation failed. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('loading').style.display = 'none';
                alert('An error occurred while translating the document. Please try again.');
            });
        });

        document.getElementById('text-translation-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const sourceLanguage = document.getElementById('source-language').value;
            const targetLanguage = document.getElementById('target-language').value;
            const text = document.getElementById('text-input').value;

            fetch('/translate-text', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    'source-language': sourceLanguage,
                    'target-language': targetLanguage,
                    'text': text
                }),
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                console.log(data.translated_text);
                document.getElementById('translated-text').innerHTML = data.translated_text;
                document.getElementById('text-output').style.display = 'block';
                document.getElementById('translated-text').style.display = 'block';
            })
            .catch(error => console.error('Error translating text:', error));
        });      

        document.getElementById('text-input').addEventListener('input', function() {
            const text = this.value;

            if (text.length > 0) {
                fetch('/detect-language', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ text: text }),
                })
                .then(response => response.json())
                .then(data => {
                    const sourceLanguageDropdown = document.getElementById('source-language');
                    sourceLanguageDropdown.value = data.language_code; 
                    sourceLanguageDropdown.innerHTML = `<option value="${data.language_code}">${data.language_name}</option>`;
                })
                .catch(error => console.error('Error detecting language:', error));
            } else {
                const sourceLanguageDropdown = document.getElementById('source-language');
                sourceLanguageDropdown.value = '';
                sourceLanguageDropdown.innerHTML = '<option value="">Auto-Detection</option>{% for language in languages %}<option value="{{ language.code }}">{{ language.name }}</option>{% endfor %}';
            }
            });

        // Function to hide success message and reset download link
        function hideDocumentSuccessMessage() {
            document.getElementById('document-success').style.display = 'none';
            document.getElementById('document-link').style.display = 'none';
            document.getElementById('document-link').href = '#';
        }
    </script>    
</body>
</html>
