body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f8ff;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #2980b9;
}

.form-container {
    display: none;
    margin: 0 auto;
    width: 550px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.form-container.active {
    display: block; 
}

input[type="text"],
input[type="file"]{
    width: 96%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #3498db; 
    border-radius: 5px;
}

select{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #3498db; 
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #2ecc71; 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    display: block;
    margin: 10px auto; 
}

input[type="submit"]:hover {
    background-color: #27ae60; 
}

label {
    font-weight: bold; 
    color: #34495e;
} 



